[
    {
        "Name": "react-native-multi-slider",
        "License": "MIT License",
        "License File": "https://github.com/ptomasroos/react-native-multi-slider/blob/main/LICENSE",
        "Version Number": "2.1.1",
        "Owner" : "xiafeng@huawei.com",
        "Upstream URL": "https://github.com/ptomasroos/react-native-multi-slider",
        "Description": "Pure JS react native slider component with one or two markers. Options to customize track, touch area and provide customer markers and callbacks for touch events and value changes."
    }
]